spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patterns?useSSL=false
spring.datasource.username=root
spring.datasource.password=dD28s56ll33
spring.thymeleaf.enabled=true